<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <script src="fatpercentage.js" defer></script>
    <title>GYMCAL</title>
</head>
<body>
    <header>
        <h1>GYMCAL - Your GOTO Fitness Calculator</h1>
    </header>
    <main>
        <form id="fat-percentage-cal">
            <label for="input-weight">Your Weight (in KG)</label>
            <input type="text" id="input-weight" name="input-weight">
            <br>
            <label for="input-waist">Your Waist (in Inches)</label>
            <input type="text" id="input-waist" name="input-waist">
            <br>
            <input type="submit" id="submit" value="Begin Analysis">
        </form>
        <div id="answer">
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>